<!DOCTYPE html>
<html>

<head>
  <!-- TIP #2-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css" integrity="sha256-zIG416V1ynj3Wgju/scU80KAEWOsO5rRLfVyRDuOv7Q="
    crossorigin="anonymous" />
</head>

<body>
  <div class="section">
    <div class="container">
      <p class="content">
        <h1 class="title">Table of contents</h1>
        <ul>
          <li><a href="1-welcome/">Step 1 - Welcome</a></li>
          <li><a href="2-using-a-cdn/">Step 2 - Using a CDN</a></li>
          <li><a href="3-hello-vue/">Step 3 - Hello Vue</a></li>
          <li><a href="4-vue-is-reactive/">Step 4 - Vue is reactive</a></li>
          <li><a href="5-testing-is-important/">Step 5 - Testing is important</a></li>
          <li><a href="6-with-scaffolding/">Step 6 - Vue with scaffolding</a></li>
        </ul>
      </p>
    </div>
  </div>
</body>

</html>
