<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Your Vue app</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css" integrity="sha256-zIG416V1ynj3Wgju/scU80KAEWOsO5rRLfVyRDuOv7Q="
    crossorigin="anonymous" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.16/vue.js" integrity="sha256-CMMTrj5gGwOAXBeFi7kNokqowkzbeL8ydAJy39ewjkQ="
    crossorigin="anonymous"></script>

  <script src="src/main.mjs" type="module"></script>
</head>

<body>
  <div id="app"></div>
</body>

</html>
