<!DOCTYPE html>
<html>

<head>
  <!-- TIP #2-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css" integrity="sha256-zIG416V1ynj3Wgju/scU80KAEWOsO5rRLfVyRDuOv7Q="
    crossorigin="anonymous" />
</head>

<body>
  <div class="section">
    <div class="container">
      <p class="content">
        <h1 class="title">Using a CDN</h1>
        It's possible to use 3rd party goodies, by requesting them via a <strong>Content Delivery Network</strong>.
        <br />
        This page for instance grabs its CSS from a light weight CSS framework, <a href="https://bulma.io/" target="_blank">Bulma</a>.
      </p>
      <h1 class="title">Where is Vue.js?</h1>
      <p class="content">
        Coming right up. First I wanted to show you how to grab something you need quickly.
        <br />
        Just google <code>vue cdn</code>.
      </p>
    </div>
  </div>
</body>

</html>
