<!DOCTYPE html>
<html>

<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.16/vue.js" integrity="sha256-CMMTrj5gGwOAXBeFi7kNokqowkzbeL8ydAJy39ewjkQ="
      crossorigin="anonymous"></script>
  <script src="your-vue-app.js"></script>
</head>

<body onload="initVue();">
  <div id="app">
    <!-- We'll ask Vue.js to take control of this place -->
  </div>
</body>

</html>
