<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Your Vue app</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css" integrity="sha256-zIG416V1ynj3Wgju/scU80KAEWOsO5rRLfVyRDuOv7Q="
    crossorigin="anonymous" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.16/vue.js" integrity="sha256-CMMTrj5gGwOAXBeFi7kNokqowkzbeL8ydAJy39ewjkQ="
    crossorigin="anonymous"></script>

  <script src="src/main.js" type="module"></script>
</head>

<body>
  <div id="app">
    <div class="section">
      <div class="container has-text-danger">
        <div "content">
          <h1 class="title">Unable to load modules</h1>
          <p>
            If you see this text you are probably still opening this page from the file system.<br />
            This would be a good time to install and run a proper webserver.<br />
            To do so run <code>npm install --global live-server</code>.<br />
            Now navigate to <code>/vue-basics-workshop/4-vue-is-reactive</code> and run <code>live-server</code>.
          </p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
