<!DOCTYPE html>
<html>
    <head>
        <script src="one-big-blob-of.js"></script>
    </head>
    <body onload="drawColorCollection();">
        <h1>Welcome</h1>
        <p>It's not easy to make a site more bare bone than this one.</p>
        <h1>Here is a list of colors</h1>
        <span>
            You can also click to
            <button onclick="addColor('Another color');">Add another color</button>
        </span>
        <!-- See TIP #1 -->
        <ul class="js-color-collection">
            <!-- Some script should put colors here -->
        </ul>
    </body>
</html>